#language: ru

@ExportScenarios
@Tree
@IgnoreOnCIMainBuild

Функционал: Проверка по сериям в отчете старшего смены по мельнице

Сценарий: Я проверяю отчет по сериям
Проверка заполнения
		Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
		Тогда открылось окно 'Отчет старшего смены'
		И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$$НомерОтчетаСтаршегоСмены$$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отчет старшего смены * от *'	
		Выпуск
			Когда я перехожу к закладке "Выпуск"
			Тогда в таблице "Выпуск" количество строк "равно" 2
			Тогда таблица "Выпуск" содержит строки по шаблону:
				| 'Упаковка' | 'Номенклатура'           | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'           | 'Склад-получатель'              | 'Силос-приемки'           |
				| 'кг'       | 'Мука пш х/п в/с // Б/Т' | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 41 БХМ Секция А' |
				| 'кг'       | 'Мука пш х/п 1с // Б/Т'  | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п 1с // Б/Т'  | 'БХМ силоса Готовой продукции ' | 'Силос № 47 БХМ Секция А' |
			Строка 1
				И в таблице "Выпуск" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Номенклатура'           | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'           | 'Склад-получатель'              | 'Силос-приемки'           |
					| 'кг'       | 'Мука пш х/п в/с // Б/Т' | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 41 БХМ Секция А' |
				И в таблице "Выпуск" я выбираю текущую строку
				И в таблице "Выпуск" я активизирую поле с именем "ВыпускСерияНоменклатуры"
				И в таблице "Выпуск" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВыпускСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВыпускСсылкаНаСерию1" (Расширение)
				Серия
					И Я запоминаю значение выражения 'Формат(ТекущаяДата(), \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДата"
					И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 365 * 24 * 60 * 60, \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДатаПлюсГод"
					Тогда элемент формы с именем "ВидНоменклатуры" стал равен 'КЗП'
					И у элемента формы с именем "ДатаПроизводства" текст редактирования стал равен '$ТекущаяДата$'
					И у элемента формы с именем "ГоденДо" текст редактирования стал равен '$ТекущаяДатаПлюсГод$'
					И элемент формы "Смена" стал равен 'Дневная'
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
			Строка 2
				И в таблице "Выпуск" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Номенклатура'          | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'          | 'Склад-получатель'              | 'Силос-приемки'           |
					| 'кг'       | 'Мука пш х/п 1с // Б/Т' | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п 1с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 47 БХМ Секция А' |
				И в таблице "Выпуск" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВыпускСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВыпускСсылкаНаСерию2" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВыпускСсылкаНаСерию1$ = $ВыпускСсылкаНаСерию2$)' имеет значение "Да"
		Возвратные отходы
			Когда я перехожу к закладке "Возвратные отходы"
			Тогда в таблице "ВозвратныеОтходы" количество строк "равно" 4
			Тогда таблица "ВозвратныеОтходы" содержит строки по шаблону:
				| 'Упаковка' | 'Аналитика'                            | 'Номенклатура'                      | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
				| 'кг'       | 'Отруби пшеничные рассыпные меш'       | 'Отруби пш б/т'                     | '*'     | '1 621,622'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | '*'     | '135,135'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				| 'кг'       | 'Отруби пшеничные рассыпные меш'       | 'Отруби пш б/т'                     | '*'     | '1 125,000'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т'  |
				| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | '*'    | '125,000'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т'  |
			Строка 1
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                      | 'Номенклатура'  | 'Силос'                  | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
					| 'кг'       | 'Отруби пшеничные рассыпные меш' | 'Отруби пш б/т' | 'Силос № 100 БХМ отруби' | '*'     | '1 621,622'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И в таблице "ВозвратныеОтходы" я активизирую поле с именем "ВозвратныеОтходыСерияНоменклатуры"
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию1" (Расширение)
				Серия
					И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(ТекущаяДата(),1), \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДатаПлюсМесяц"
					Тогда элемент формы с именем "ВидНоменклатуры" стал равен 'КЗП'
					И у элемента формы с именем "ДатаПроизводства" текст редактирования стал равен '$ТекущаяДата$'
					И у элемента формы с именем "ГоденДо" текст редактирования стал равен '$ТекущаяДатаПлюсМесяц$'
					И элемент формы "Смена" стал равен 'Дневная'
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
			Строка 2
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                            | 'Номенклатура'                      | 'Силос'                     | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
					| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | 'Силос КЗП IV категории №1' | '* до * Дневная'     | '135,135'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию2" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВозвратныеОтходыСсылкаНаСерию1$ = $ВозвратныеОтходыСсылкаНаСерию2$)' имеет значение "Да"
			Строка 3
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                      | 'Номенклатура'  | 'Силос'                  | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'          |
					| 'кг'       | 'Отруби пшеничные рассыпные меш' | 'Отруби пш б/т' | 'Силос № 100 БХМ отруби' | '* до * Дневная'     | '1 125,000'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию3" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВозвратныеОтходыСсылкаНаСерию2$ = $ВозвратныеОтходыСсылкаНаСерию3$)' имеет значение "Да"
			Строка 4
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                            | 'Номенклатура'                      | 'Силос'                     | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'          |
					| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | 'Силос КЗП IV категории №1' | '* до * Дневная'     | '125,000'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию4" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВозвратныеОтходыСсылкаНаСерию3$ = $ВозвратныеОтходыСсылкаНаСерию4$)' имеет значение "Да"
			Серии выпуска и возвратных отходов различаются
				Тогда выражение внутреннего языка 'Строка($ВыпускСсылкаНаСерию1$ = $ВозвратныеОтходыСсылкаНаСерию1$)' имеет значение "Нет"