#language: ru

@tree

Функционал: Работа с заказами на производство

Как Менеджер по производству я хочу
Создавать заказы на производство 
чтобы обеспечивать потребности клиентов

Контекст:
	Дано Я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Создание документа Выпуск фасованной продукции по Заказу на производство
	Когда я создаю эталонный заказ на производство копированием заказа 21000000147
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                         |
		| '$$НомерЗаказаНаПроизводство$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	Создание выпуска фасованных изделий
		И я нажимаю на кнопку с именем 'пмкСоздатьВыпускФасованнойПродукции'
		Тогда в логе сообщений TestClient есть строка "Создан документ \"Выпуск фасованной продукции\". Для открытия созданного документа дважды нажмите на это сообщение"
	Проверка выпуска фасованной продукции
		И я нажимаю на кнопку 'Связанные документы'
		Тогда открылось окно 'Связанные документы: Заказ на производство * от *'
		И в табличном документе "ТаблицаОтчета" я перехожу к ячейке содержащей текст "Выпуск фасованной продукции * от *" по шаблону
		И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Выпуск фасованной продукции * от *"
		Тогда элемент формы с именем "Комментарий" стал равен 'ЭТАЛОН'
		И элемент формы с именем "Подразделение" стал равен 'Фавема'
		И элемент формы с именем "Смена" стал равен 'Дневная'
		И элемент формы с именем "Ответственный" стал равен 'Администратор'
		И элемент формы с именем "ЗПП109" стал равен ''
		И элемент формы с именем "Склад" стал равен 'Передаточный склад ГП'
		И элемент формы с именем "СкладСписанияСырья" стал равен ''
		И элемент формы с именем "ДокументОснование" стал равен по шаблону 'Заказ на производство * от *'
		И таблица "Выпуск" содержит строки:
			| 'Упаковка'        | 'Номенклатура'                                | 'Характеристика' | 'Количество' | 'Коэффициент' | 'Спецификация'                                                           | 'Склад-получатель'      | 'Силос-приемки' |
			| 'паллет (700 кг)' | 'Предпортовая Мука пш х/п в/с // фас. 1,0 кг' | 'Обычный'        | '2,000'      | '700,000'     | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Передаточный склад ГП' | ''              |
			| 'паллет (720 кг)' | 'Предпортовая Мука пш х/п в/с // фас. 2,0 кг' | 'Обычный'        | '1,000'      | '720,000'     | 'Мука пш х/п в/с // фас. 2,0 кг (Предпортовая, Фавема314) '              | 'Передаточный склад ГП' | ''              |
		
		Тогда в таблице "Материалы" количество строк "равно" 0
		И элемент формы с именем "ПредставлениеОтборовОстатков" стал равен ''
		Тогда в таблице "ОстаткиМатериалов" количество строк "равно" 0
		Тогда в таблице "Образцы" количество строк "равно" 0
		Тогда в таблице "ВидыСметокГруппировка" количество строк "равно" 0
		Тогда в таблице "Сметки" количество строк "равно" 0
		И элемент формы с именем "ЗаСменуБракаНеБыло" стал равен 'Нет'
		Тогда в таблице "Брак" количество строк "равно" 0
		Тогда в таблице "Простои" количество строк "равно" 0
		Тогда в таблице "Смены" количество строк "равно" 0
		Тогда в таблице "Списание" количество строк "равно" 0	

Сценарий: Изменение количества номенклатуры в Заказе на производство в статусе К производству
	Когда я создаю эталонный заказ на производство копированием заказа 21000000147
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                         |
		| '$$НомерЗаказаНаПроизводство$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	И я нажимаю на кнопку с именем 'пмкИзменитьЗаказ'
	И я перехожу к закладке с именем "СтраницаПродукция"
	И в таблице "Продукция" я перехожу к строке:
		| 'N' | 'Артикул' | 'Номенклатура'                                | 'Упаковка'        | 'Характеристика' |
		# Закомментировано до исправления ошибки на форме заказа
		# | '2' | '118011'  | 'Предпортовая Мука пш х/п в/с // фас. 2,0 кг' | 'паллет (720 кг)' | 'Обычный'        |
		| '2' | ''        | 'Предпортовая Мука пш х/п в/с // фас. 2,0 кг' | 'паллет (720 кг)' | '<характеристики не используются>'               |
	И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '0,000'
	И в таблице "Продукция" я завершаю редактирование строки
	И в таблице "Продукция" я перехожу к строке:
		| 'N' | 'Артикул' | 'Номенклатура'                             | 'Упаковка'        | 'Характеристика' |
		# Закомментировано до исправления ошибки на форме заказа
		# | '4' | '118011'  | 'Аладушкин Мука пш х/п в/с // фас. 2,0 кг' | 'паллет (720 кг)' | 'Обычный'        |
		| '4' | ''        | 'Аладушкин Мука пш х/п в/с // фас. 2,0 кг' | 'паллет (720 кг)' | '<характеристики не используются>'               |
	И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Продукция" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К производству'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	Проверка этапов
		Когда В командном интерфейсе я выбираю 'Производство' 'Диспетчирование этапов'
		Тогда открылось окно 'Диспетчирование этапов'
		И из выпадающего списка с именем 'ОтборРаспоряжение' я выбираю по строке '$$НомерЗаказаНаПроизводство$$'
		Тогда таблица "Список" содержит строки:
			| 'Статус'                          | 'Подразделение' | 'Спецификация'                                                           |
			| 'Сформирован, Готов к выполнению' | 'Фавема'        | 'Аладушкин Мука пш х/п в/с // фас. 2,0 кг'                               |
			| 'Сформирован, Готов к выполнению' | 'Фавема'        | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' |
		Проверка первого этапа
			И в таблице "Список" я перехожу к строке:
				| 'Подразделение' | 'Спецификация'                             | 'Статус'                          |
				| 'Фавема'        | 'Аладушкин Мука пш х/п в/с // фас. 2,0 кг' | 'Сформирован, Готов к выполнению' |
			И в таблице "Список" я активизирую поле с именем "ПредставлениеЭтапа"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Этап производства)'
			И я перехожу к закладке с именем "СтраницаОбеспечениеМатериаламиИРаботами"
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" присутствует на форме
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" стал равен 'Можно отгрузить сейчас'
			И я закрываю окно "* (Этап производства)"
		Проверка второго этапа
			И в таблице "Список" я перехожу к строке:
				| 'Подразделение' | 'Спецификация'                                                             | 'Статус'                          |
				| 'Фавема'        | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Сформирован, Готов к выполнению' |
			И в таблице "Список" я активизирую поле с именем "ПредставлениеЭтапа"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Этап производства)'
			И я перехожу к закладке с именем "СтраницаОбеспечениеМатериаламиИРаботами"
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" присутствует на форме
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" стал равен 'Можно отгрузить сейчас'
			И я закрываю окно "* (Этап производства)"

Сценарий: Отмена строки в заказе на производство в статусе К производству
	Когда я создаю эталонный заказ на производство копированием заказа 21000000147
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                         |
		| '$$НомерЗаказаНаПроизводство$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	И я перехожу к закладке с именем "СтраницаПродукция"
	И я нажимаю на кнопку с именем 'пмкИзменитьПродукциюВЗаказе'
	# Проверить эту секцию
	И в таблице "Продукция" я перехожу к строке:
		| 'N' | 'Артикул' | 'Номенклатура'                                | 'Упаковка'        | 'Характеристика' |
		| '1' | '118010'  | 'Предпортовая Мука пш х/п в/с // фас. 1,0 кг' | 'паллет (700 кг)' | 'Обычный'        |
	И в таблице "Продукция" я устанавливаю флаг с именем 'ПродукцияОтменено'
	И в таблице "Продукция" из выпадающего списка с именем "ПродукцияПричинаОтмены" я выбираю точное значение 'Отсутствуют материалы'
	И в таблице "Продукция" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	Проверка этапов
		И я нажимаю на гиперссылку с именем "ДекорацияСписокЭтапов"
		Тогда открылось окно 'Этапы производства'
		Тогда таблица "Список" содержит строки:
			| 'Статус'      | 'Наименование этапа'                          | 'Подразделение-исполнитель' | 'Спецификация'                                                           | 'Ответственный' |
			| 'Сформирован' | 'Мука пш х/п в/с // фас. 1,0 кг Предпортовая' | 'Фавема'                    | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Администратор' |
			| 'Сформирован' | 'Этап 1'                                      | 'Фавема'                    | 'Мука пш х/п в/с // фас. 2,0 кг (Предпортовая, Фавема314) '              | 'Администратор' |
		Проверка первого этапа		
			И в таблице "Список" я перехожу к строке:
				| 'Наименование этапа'                          | 'Ответственный' | 'Подразделение-исполнитель' | 'Спецификация'                                                           | 'Статус'      |
				| 'Мука пш х/п в/с // фас. 1,0 кг Предпортовая' | 'Администратор' | 'Фавема'                    | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Сформирован' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Этап производства)'
			И я перехожу к закладке с именем "СтраницаОбеспечениеМатериаламиИРаботами"
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" присутствует на форме
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" стал равен 'Можно отгрузить сейчас'
			И я закрываю окно "* (Этап производства)"
		Проверка второго этапа	
			И в таблице "Список" я перехожу к строке:
				| 'Наименование этапа' | 'Ответственный' | 'Подразделение-исполнитель' | 'Спецификация'                                              | 'Статус'      |
				| 'Этап 1'             | 'Администратор' | 'Фавема'                    | 'Мука пш х/п в/с // фас. 2,0 кг (Предпортовая, Фавема314) ' | 'Сформирован' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Этап производства)'
			И я перехожу к закладке с именем "СтраницаОбеспечениеМатериаламиИРаботами"
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" присутствует на форме
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" стал равен 'Можно отгрузить сейчас'
			И я закрываю окно "* (Этап производства)"	

Сценарий: Отмена заказа на производство в статусе К производству
	Когда я создаю эталонный заказ на производство копированием заказа 21000000147
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                         |
		| '$$НомерЗаказаНаПроизводство$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	И я нажимаю на кнопку с именем 'пмкОтменитьЗаказ'
	Тогда открылось окно 'Выберите причину отмены'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	Проверка этапов
		И я нажимаю на гиперссылку с именем "ДекорацияСписокЭтапов"
		Тогда открылось окно 'Этапы производства'
		Тогда таблица "Список" содержит строки:
			| 'Статус'      | 'Наименование этапа'                          | 'Подразделение-исполнитель' | 'Спецификация'                                                           | 'Ответственный' |
			| 'Сформирован' | 'Мука пш х/п в/с // фас. 1,0 кг Предпортовая' | 'Фавема'                    | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Администратор' |
			| 'Сформирован' | 'Этап 1'                                      | 'Фавема'                    | 'Мука пш х/п в/с // фас. 2,0 кг (Предпортовая, Фавема314) '              | 'Администратор' |
		Проверка первого этапа		
			И в таблице "Список" я перехожу к строке:
			| 'Статус'      | 'Наименование этапа'                          | 'Подразделение-исполнитель' | 'Спецификация'                                                           | 'Ответственный' |
			| 'Сформирован' | 'Мука пш х/п в/с // фас. 1,0 кг Предпортовая' | 'Фавема'                    | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Администратор' |
			И в таблице "Список" текущая строка помечена на удаление
		Проверка второго этапа		
			И в таблице "Список" я перехожу к строке:
			| 'Статус'      | 'Наименование этапа'                          | 'Подразделение-исполнитель' | 'Спецификация'                                                           | 'Ответственный' |
			| 'Сформирован' | 'Этап 1'                                      | 'Фавема'                    | 'Мука пш х/п в/с // фас. 2,0 кг (Предпортовая, Фавема314) '              | 'Администратор' |
			И в таблице "Список" текущая строка помечена на удаление			

Сценарий: Внесение продукции в заказ на производство в статусе К производству
	Когда я создаю эталонный заказ на производство копированием заказа 21000000147
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                         |
		| '$$НомерЗаказаНаПроизводство$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	И я перехожу к закладке с именем "СтраницаПродукция"
	И в таблице "Продукция" я перехожу к строке
		| 'N' | 'Артикул' | 'Номенклатура'                             | 'Упаковка'        | 'Характеристика' |
		| '4' | '118011'  | 'Аладушкин Мука пш х/п в/с // фас. 2,0 кг' | 'паллет (720 кг)' | 'Обычный'        |
	И в таблице "Продукция" я нажимаю на кнопку с именем 'пмкВнестиПродукцию'
	Тогда открылось окно 'Введите количество'
	И в поле с именем 'InputFld' я ввожу текст '2,000'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от * *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ на производство (изготовление, сборка) * от *'
	Проверка этапов
		И я нажимаю на гиперссылку с именем "ДекорацияСписокЭтапов"
		Тогда открылось окно 'Этапы производства'
		Тогда таблица "Список" содержит строки:
			| 'Статус'      | 'Наименование этапа'                          | 'Подразделение-исполнитель' | 'Спецификация'                                                           | 'Ответственный' |
			| 'Сформирован' | 'Мука пш х/п в/с // фас. 1,0 кг Предпортовая' | 'Фавема'                    | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Администратор' |
			| 'Сформирован' | 'Этап 1'                                      | 'Фавема'                    | 'Мука пш х/п в/с // фас. 2,0 кг (Предпортовая, Фавема314) '              | 'Администратор' |
			| 'Формируется' | 'Этап 1'                                      | 'Фавема'                    | 'Аладушкин Мука пш х/п в/с // фас. 2,0 кг'                               | 'Администратор' |	
		Проверка первого этапа		
			И в таблице "Список" я перехожу к строке:
			| 'Статус'      | 'Наименование этапа'                          | 'Подразделение-исполнитель' | 'Спецификация'                                                           | 'Ответственный' |
			| 'Сформирован' | 'Мука пш х/п в/с // фас. 1,0 кг Предпортовая' | 'Фавема'                    | 'ФавемаМука пш х/п в/с // фас. 1,0 кг Предпортовая, Фавема 3012 (копия)' | 'Администратор' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Этап производства)'
			И я перехожу к закладке с именем "СтраницаОбеспечениеМатериаламиИРаботами"
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" присутствует на форме
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" стал равен 'Можно отгрузить сейчас'
			И я закрываю окно "* (Этап производства)"
		Проверка второго этапа		
			И в таблице "Список" я перехожу к строке:
			| 'Статус'      | 'Наименование этапа' | 'Подразделение-исполнитель' | 'Спецификация'                                              | 'Ответственный' |
			| 'Сформирован' | 'Этап 1'             | 'Фавема'                    | 'Мука пш х/п в/с // фас. 2,0 кг (Предпортовая, Фавема314) ' | 'Администратор' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Этап производства)'
			И я перехожу к закладке с именем "СтраницаОбеспечениеМатериаламиИРаботами"
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" присутствует на форме
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" стал равен 'Можно отгрузить сейчас'
			И я закрываю окно "* (Этап производства)"
		Проверка третьего этапа		
			И в таблице "Список" я перехожу к строке:
			| 'Статус'      | 'Наименование этапа' | 'Подразделение-исполнитель' | 'Спецификация'                             | 'Ответственный' |
			| 'Формируется' | 'Этап 1'             | 'Фавема'                    | 'Аладушкин Мука пш х/п в/с // фас. 2,0 кг' | 'Администратор' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Этап производства)'
			И я перехожу к закладке с именем "СтраницаОбеспечениеМатериаламиИРаботами"
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" присутствует на форме
			И элемент формы с именем "ГиперссылкаСостояниеОбеспеченияСЗаголовком" стал равен 'Состояние обеспечения'
			И я закрываю окно "* (Этап производства)"
