#language: ru

@tree

Функционал: Работа с отчетом старшего смены

Как Старший смены я хочу
создавать, изменять, отменять проведение и удалять отчет старшего смены
чтобы ?

Контекст:
	Дано Я подключаю TestClient "СтаршийСмены" логин "МоргайлоДА" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: Создание отчет старшего смены
		И я закрыл все окна клиентского приложения
		Когда я создаю эталонный отчет старшего по смене
		Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
		Тогда открылось окно 'Отчет старшего смены'
		Когда открылось окно 'Отчет старшего смены'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
		Тогда открылось окно 'Отчет старшего смены'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отчет старшего смены * от *'	
		Выпуск
			Когда я перехожу к закладке "Выпуск"
			Тогда в таблице "Выпуск" количество строк "равно" 2
			Тогда таблица "Выпуск" содержит строки по шаблону:
				| 'Упаковка' | 'Номенклатура'           | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'           | 'Склад-получатель'              | 'Силос-приемки'           |
				| 'кг'       | 'Мука пш х/п в/с // Б/Т' | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 41 БХМ Секция А' |
				| 'кг'       | 'Мука пш х/п 1с // Б/Т'  | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п 1с // Б/Т'  | 'БХМ силоса Готовой продукции ' | 'Силос № 47 БХМ Секция А' |
			Строка 1
				И в таблице "Выпуск" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Номенклатура'           | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'           | 'Склад-получатель'              | 'Силос-приемки'           |
					| 'кг'       | 'Мука пш х/п в/с // Б/Т' | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 41 БХМ Секция А' |
				И в таблице "Выпуск" я выбираю текущую строку
				И в таблице "Выпуск" я активизирую поле с именем "ВыпускСерияНоменклатуры"
				И в таблице "Выпуск" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВыпускСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВыпускСсылкаНаСерию1" (Расширение)
				Серия
					И Я запоминаю значение выражения 'Формат(ТекущаяДата(), \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДата"
					И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 365 * 24 * 60 * 60, \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДатаПлюсГод"
					Тогда элемент формы с именем "ВидНоменклатуры" стал равен 'КЗП'
					И у элемента формы с именем "ДатаПроизводства" текст редактирования стал равен '$ТекущаяДата$'
					И у элемента формы с именем "ГоденДо" текст редактирования стал равен '$ТекущаяДатаПлюсГод$'
					И элемент формы "Смена" стал равен 'Дневная'
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
			Строка 2
				И в таблице "Выпуск" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Номенклатура'          | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'          | 'Склад-получатель'              | 'Силос-приемки'           |
					| 'кг'       | 'Мука пш х/п 1с // Б/Т' | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п 1с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 47 БХМ Секция А' |
				И в таблице "Выпуск" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВыпускСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВыпускСсылкаНаСерию2" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВыпускСсылкаНаСерию1$ = $ВыпускСсылкаНаСерию2$)' имеет значение "Да"
		Возвратные отходы
			Когда я перехожу к закладке "Возвратные отходы"
			Тогда в таблице "ВозвратныеОтходы" количество строк "равно" 4
			Тогда таблица "ВозвратныеОтходы" содержит строки по шаблону:
				| 'Упаковка' | 'Аналитика'                            | 'Номенклатура'                      | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
				| 'кг'       | 'Отруби пшеничные рассыпные меш'       | 'Отруби пш б/т'                     | '*'     | '1 621,622'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | '*'     | '135,135'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				| 'кг'       | 'Отруби пшеничные рассыпные меш'       | 'Отруби пш б/т'                     | '*'     | '1 125,000'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т'  |
				| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | '*'    | '125,000'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т'  |
			Строка 1
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                      | 'Номенклатура'  | 'Силос'                  | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
					| 'кг'       | 'Отруби пшеничные рассыпные меш' | 'Отруби пш б/т' | 'Силос № 100 БХМ отруби' | '*'     | '1 621,622'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И в таблице "ВозвратныеОтходы" я активизирую поле с именем "ВозвратныеОтходыСерияНоменклатуры"
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию1" (Расширение)
				Серия
					И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(ТекущаяДата(),1), \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДатаПлюсМесяц"
					Тогда элемент формы с именем "ВидНоменклатуры" стал равен 'КЗП'
					И у элемента формы с именем "ДатаПроизводства" текст редактирования стал равен '$ТекущаяДата$'
					И у элемента формы с именем "ГоденДо" текст редактирования стал равен '$ТекущаяДатаПлюсМесяц$'
					И элемент формы "Смена" стал равен 'Дневная'
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
			Строка 2
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                            | 'Номенклатура'                      | 'Силос'                     | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
					| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | 'Силос КЗП IV категории №1' | '* до * Дневная'     | '135,135'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию2" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВозвратныеОтходыСсылкаНаСерию1$ = $ВозвратныеОтходыСсылкаНаСерию2$)' имеет значение "Да"
			Строка 3
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                      | 'Номенклатура'  | 'Силос'                  | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'          |
					| 'кг'       | 'Отруби пшеничные рассыпные меш' | 'Отруби пш б/т' | 'Силос № 100 БХМ отруби' | '* до * Дневная'     | '1 125,000'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию3" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВозвратныеОтходыСсылкаНаСерию2$ = $ВозвратныеОтходыСсылкаНаСерию3$)' имеет значение "Да"
			Строка 4
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                            | 'Номенклатура'                      | 'Силос'                     | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'          |
					| 'кг'       | 'Кормовой зернопродукт КП IV кат. б/т' | 'Корм. зернопродукт II кат. // Б/Т' | 'Силос КЗП IV категории №1' | '* до * Дневная'     | '125,000'    | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию4" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВозвратныеОтходыСсылкаНаСерию3$ = $ВозвратныеОтходыСсылкаНаСерию4$)' имеет значение "Да"
			Серии выпуска и возвратных отходов различаются
				Тогда выражение внутреннего языка 'Строка($ВыпускСсылкаНаСерию1$ = $ВозвратныеОтходыСсылкаНаСерию1$)' имеет значение "Нет"
				//
	//Подчиненные документы
	Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
	Тогда открылось окно 'Отчет старшего смены'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$$НомерОтчетаСтаршегоСмены$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отчет старшего смены * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Подчиненные объекты'
	Тогда открылось окно 'Отчет старшего смены * от *'
	И Я закрываю окно 'Отчет старшего смены * от *'
	//Документ Отражение выпуска продукции
	Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
	Когда открылось окно 'Отчет старшего смены'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$$НомерОтчетаСтаршегоСмены$$' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И я запоминаю значение текущего поля как "$ДатаОтчета$"
	Когда открылось окно 'Отчет старшего смены * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Подчиненные объекты'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
	Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Подчиненный документ'
		И я нажимаю кнопку выбора у поля с именем "Pattern"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я перехожу к строке:
			| ''                        |
			| 'Отражение выпуска продукции' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Отражения выпусков продукции'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Найти'
		И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Отчет старшего смены * от * *'
	И в таблице "Список" я активизирую поле с именем "ПодчиненныйДокумент"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем "ПодчиненныйДокумент"
	Тогда открылось окно 'Отражение выпуска продукции * от *'
	И я перехожу к закладке с именем "Продукция"
	Тогда в таблице "КачествоПартийПродукции" количество строк "равно" 6
	Тогда таблица "КачествоПартийПродукции" содержит строки по шаблону:
		| 'N' | 'Ед. изм.' | 'Количество' | 'Место размещения'          | 'Номенклатура'                      | 'Серия'          | 'Спецификация'           | 'Технологическая линия' | 'Тип обработки зерна' | 'Характеристика'                   |
		| '1' | 'кг'       | '5 000,000'  | 'Силос № 41 БХМ Секция А'   | 'Мука пш х/п в/с // Б/Т'            | '* до * Дневная' | 'Мука пш х/п в/с // Б/Т' | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '2' | 'кг'       | '5 000,000'  | 'Силос № 47 БХМ Секция А'   | 'Мука пш х/п 1с // Б/Т'             | '* до * Дневная' | 'Мука пш х/п 1с // Б/Т'  | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '3' | 'кг'       | '1 621,622'  | 'Силос № 100 БХМ отруби'    | 'Отруби пш б/т'                     | '* до * Дневная' | 'Мука пш х/п в/с // Б/Т' | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '4' | 'кг'       | '135,135'    | 'Силос КЗП IV категории №1' | 'Корм. зернопродукт II кат. // Б/Т' | '* до * Дневная' | 'Мука пш х/п в/с // Б/Т' | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '5' | 'кг'       | '1 125,000'  | 'Силос № 100 БХМ отруби'    | 'Отруби пш б/т'                     | '* до * Дневная' | 'Мука пш х/п 1с // Б/Т'  | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '6' | 'кг'       | '125,000'    | 'Силос КЗП IV категории №1' | 'Корм. зернопродукт II кат. // Б/Т' | '* до * Дневная' | 'Мука пш х/п 1с // Б/Т'  | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
	И Я закрываю окно 'Отражение выпуска продукции * от *'
	//документ Производство без заказа
	И Я закрываю окно 'Подчиненные объекты'
			
	Тогда открылось окно 'Отчет старшего смены * от *'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Подчиненный документ'
		И я нажимаю кнопку выбора у поля с именем "Pattern"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я перехожу к строке:
			| ''                        |
			| 'Производство без заказа' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Производство без заказа'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Найти'
		И я нажимаю на кнопку с именем 'Find'

		Тогда открылось окно 'Отчет старшего смены * от *'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Подчиненные объекты'
		И я нажимаю на кнопку открытия поля с именем "ПодчиненныйДокумент"


	И я запоминаю значение поля с именем "Номер" как "$НомерПодчиненногоДокумента$"
	И из выпадающего списка с именем "Организация" я выбираю точное значение "ПМК"
	И из выпадающего списка с именем "ГруппировкаЗатрат" я выбираю точное значение "По продукции"
	И я запоминаю значение поля с именем 'Дата' как "$ДатаДокументаТек$"
	И выражение внутреннего языка '((Дата($ДатаДокументаТек$) + 0) = (Дата($ДатаОтчета$) + 1))' Истинно
	И Я закрываю окно 'Производство без заказа * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	//Пр
	И Я закрываю окно 'Подчиненные объекты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Подчиненные объекты'
	И я нажимаю на кнопку открытия поля с именем "ПодчиненныйДокумент"
	И я нажимаю на кнопку открытия поля с именем "ПодчиненныйДокумент"

	//
	И я перехожу к закладке с именем "ГруппаВыходныеИзделия"
	Тогда в таблице "ВыходныеИзделия" количество строк "равно" 2
	Тогда таблица "ВыходныеИзделия" содержит строки по шаблону:
		| 'N' | 'Количество' | 'Направление выпуска' | 'Номенклатура'           | 'Получатель'                    | 'Серия'                        | 'Спецификация'           | 'Счет учета' | 'Упаковка' | 'Характеристика'                   |
		| '1' | '5 000,000'  | 'На склад'            | 'Мука пш х/п 1с // Б/Т' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Мука пш х/п 1с // Б/Т' | 'Настроить'  | 'кг'       | '<характеристики не используются>' |
		| '2' | '5 000,000'  | 'На склад'            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Мука пш х/п в/с // Б/Т' | 'Настроить'  | 'кг'       | '<характеристики не используются>' |	
	И я нажимаю на гиперссылку с именем "ГиперСсылкаНадписьПобочныеИзделия"
	Тогда в таблице "ПобочныеИзделия" количество строк "равно" 4
	Тогда таблица "ПобочныеИзделия" содержит строки по шаблону:
		| 'N' | 'Группа затрат (Номенклатура / Характеристика)' | 'Количество' | 'Направление выпуска' | 'Номенклатура'                      | 'Подразделение затрат'    | 'Получатель'                    | 'Серия'                        | 'Статья калькуляции' | 'Сумма'  | 'Счет учета' | 'Упаковка' | 'Характеристика'                   | 'Цена' |
		| '1' | 'Мука пш х/п 1с // Б/Т'                         | '125,000'    | 'На склад'            | 'Корм. зернопродукт II кат. // Б/Т' | 'Мельничное производство' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Возвратные отходы'  | '150,00' | 'Настроить'  | 'кг'       | '<характеристики не используются>' | '1,20' |
		| '2' | 'Мука пш х/п 1с // Б/Т'                         | '1 125,000'  | 'На склад'            | 'Отруби пш б/т' | 'Мельничное производство' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Возвратные отходы'  | '1 125,00' | 'Настроить'  | 'кг'       | '<характеристики не используются>' | '1,00' |
		| '3' | 'Мука пш х/п в/с // Б/Т'                        | '135,135'    | 'На склад'            | 'Корм. зернопродукт II кат. // Б/Т' | 'Мельничное производство' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Возвратные отходы'  | '162,16' | 'Настроить'  | 'кг'       | '<характеристики не используются>' | '1,20' |
		| '4' | 'Мука пш х/п в/с // Б/Т'                        | '1 621,622'  | 'На склад'            | 'Отруби пш б/т' | 'Мельничное производство' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Возвратные отходы'  | '1 621,62' | 'Настроить'  | 'кг'       | '<характеристики не используются>' | '1,00' |
	

			Когда открылось окно 'Производство без заказа * от *'
			И в таблице "ВыходныеИзделия" я перехожу к строке:
				| 'N' | 'Количество' | 'Направление выпуска' | 'Номенклатура'           | 'Получатель'                    | 'Серия'                        | 'Спецификация'           | 'Счет учета' | 'Упаковка' | 'Характеристика'                   |
				| '2' | '5 000,000'  | 'На склад'            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Мука пш х/п в/с // Б/Т' | 'Настроить'  | 'кг'       | '<характеристики не используются>' |
			И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияПереместитьВверх'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И в таблице "ВыходныеИзделия" я перехожу к строке:
				| 'N' |
				| '1' |
							
			И в таблице "ВыходныеИзделия" я выбираю текущую строку
			Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияНоменклатура" имеет значение 'Мука пш х/п в/с // Б/Т'
			Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
			Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияКоличествоУпаковок" имеет значение '5 000,000'
			И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСерия"
			И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияУказатьСерии'
			Тогда открылось окно 'Регистрация серий товаров'
			И в таблице "Серии" я выбираю текущую строку
			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 365 * 24 * 60 * 60, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета1$"
			Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета1$'

			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета2$"
			Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета2$'
			
			Тогда в таблице "Серии" поле с именем "Объект_СерииДополнительныйРеквизитЗначение_F8118C69x59B9x11ECxB101x00155D320400_46E12418x46AFx11ECxB101x00155D320400" имеет значение "Дневная"

			И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

			И в таблице "ВыходныеИзделия" я перехожу к строке:
				| 'N' |
				| '2' |

			Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияНоменклатура" имеет значение 'Мука пш х/п 1с // Б/Т'				
			Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
			Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияКоличествоУпаковок" имеет значение '5 000,000'
			И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСерия"
			И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияУказатьСерии'
			Тогда открылось окно 'Регистрация серий товаров'
			И в таблице "Серии" я выбираю текущую строку
			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 365 * 24 * 60 * 60, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета3$"
			Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета3$'

			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета4$"
			Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета4$'
			
			Тогда в таблице "Серии" поле с именем "Объект_СерииДополнительныйРеквизитЗначение_F8118C69x59B9x11ECxB101x00155D320400_46E12418x46AFx11ECxB101x00155D320400" имеет значение "Дневная"

			И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'
			
			И в таблице "ПобочныеИзделия" я перехожу к строке:
				| 'Количество' | 
				| '1 621,622'  | 
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияПереместитьВверх'
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияПереместитьВверх'
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияПереместитьВверх'
			И в таблице "ПобочныеИзделия" я перехожу к строке:
				| 'Количество' |
				| '135,135'    |
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияПереместитьВверх'
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияПереместитьВверх'
			И в таблице "ПобочныеИзделия" я перехожу к строке:
				| 'Количество' |
				| '1 125,000'  |
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияПереместитьВверх'
			
			И в таблице "ПобочныеИзделия" я перехожу к строке:
				| 'N' |
				| '1' |
			И в таблице "ПобочныеИзделия" я выбираю текущую строку
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияНоменклатура" имеет значение 'Отруби пш б/т'
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияКоличествоУпаковок" имеет значение '1 621,622'
			И в таблице "ПобочныеИзделия" я активизирую поле с именем "ПобочныеИзделияСерия"
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияУказатьСерии'
			Тогда открылось окно 'Регистрация серий товаров'
			И в таблице "Серии" я выбираю текущую строку
			И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(Дата($ДатаОтчета$),1), \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета5$"
			Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета5$'
			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета6$"
			Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета6$'
			И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

			И в таблице "ПобочныеИзделия" я перехожу к строке:
				| 'N' |
				| '2' |
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияНоменклатура" имеет значение 'Корм. зернопродукт II кат. // Б/Т'
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияКоличествоУпаковок" имеет значение '135,135'
			И в таблице "ПобочныеИзделия" я активизирую поле с именем "ПобочныеИзделияСерия"
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияУказатьСерии'
			Тогда открылось окно 'Регистрация серий товаров'
			И в таблице "Серии" я выбираю текущую строку
			И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(Дата($ДатаОтчета$)+365,1), \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета7$"
			Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета7$'
			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета8$"
			Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета8$'

			И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

			И в таблице "ПобочныеИзделия" я перехожу к строке:
				| 'N' |
				| '3' |
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияНоменклатура" имеет значение 'Отруби пш б/т'
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияКоличествоУпаковок" имеет значение '1 125,000'
			И в таблице "ПобочныеИзделия" я активизирую поле с именем "ПобочныеИзделияСерия"
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияУказатьСерии'
			Тогда открылось окно 'Регистрация серий товаров'
			И в таблице "Серии" я выбираю текущую строку
			И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(Дата($ДатаОтчета$)+365,1), \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета9$"
			Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета9$'
			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета10$"
			Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета10$'

			И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

			И в таблице "ПобочныеИзделия" я перехожу к строке:
				| 'N' |
				| '4' |
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияНоменклатура" имеет значение 'Корм. зернопродукт II кат. // Б/Т'
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
			Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияКоличествоУпаковок" имеет значение '125,000'
			И в таблице "ПобочныеИзделия" я активизирую поле с именем "ПобочныеИзделияСерия"
			И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияУказатьСерии'
			Тогда открылось окно 'Регистрация серий товаров'
			И в таблице "Серии" я выбираю текущую строку
			И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(Дата($ДатаОтчета$)+365,1), \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета11$"
			Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета11$'
			И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета12$"
			Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета12$'

			И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

Сценарий: Удаление отчета старшего смены по мельнице
	И я удаляю переменную '$$НомерОтчетаСтаршегоСмены$$'
	И я закрыл все окна клиентского приложения
	Когда я создаю эталонный отчет старшего по смене
	Когда я удаляю эталонный отчет старшего смены по мельнице
			Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
			Тогда открылось окно 'Отчет старшего смены'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Отчет старшего смены * от *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Подчиненные объекты'
			И в таблице "Список" я перехожу к строке:
				| 'Автоматически обновлять' | 'Документ основание'                                    | 'Подчиненный документ'                                       |
				| 'Да'                      | 'Отчет старшего смены * от * *' | 'Производство без заказа * от * *' |
				И в таблице "Список" текущая строка помечена на удаление
			И в таблице "Список" я перехожу к строке:
				| 'Автоматически обновлять' | 'Документ основание'                                    | 'Подчиненный документ'                                       |
				| 'Да'                      | 'Отчет старшего смены * от * *' | 'Отражение выпуска продукции * от * *' |
				И в таблице "Список" текущая строка помечена на удаление

Сценарий: Отмена проведения отчета старшего смены по мельнице
	//И я удаляю переменную '$$НомерОтчетаСтаршегоСмены$$'
	И я закрыл все окна клиентского приложения
	Когда я создаю эталонный отчет старшего по смене
	Когда я отменяю проведение эталонного отчета старшего смены по мельнице
		Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
		Когда открылось окно 'Отчет старшего смены'
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
			| 'Доступные поля' |
			| 'Номер'          |
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения"
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения" я выбираю точное значение 'Равно'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я ввожу текст '$$НомерОтчетаСтаршегоСмены$$'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
			| 'Доступные поля' |
			| 'Проведен'       |
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Нет'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения"
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения" я выбираю точное значение 'Равно'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Когда открылось окно 'Отчет старшего смены'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отчет старшего смены * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Подчиненные объекты'
		Тогда открылось окно 'Отчет старшего смены * от *'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я разворачиваю строку:
			| 'Доступные поля'       |
			| 'Подчиненный документ' |
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
			| 'Доступные поля' |
			| 'Проведен'       |
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения"
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения" я выбираю точное значение 'Равно'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Нет'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда в таблице "Список" количество строк "равно" 0
		
Сценарий: Корректировка отчета старшего смены по мельнице
	И я закрыл все окна клиентского приложения
	И я удаляю переменную '$$НомерОтчетаСтаршегоСмены$$'
	Когда я создаю эталонный отчет старшего по смене
	Когда я корректирую отчет старшего смены по мельнице
проверка на проведение
	Когда открылось окно 'Отчет старшего смены'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Номер'          |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения" я выбираю точное значение 'Равно'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я ввожу текст '$$НомерОтчетаСтаршегоСмены$$'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Проведен'       |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения" я выбираю точное значение 'Равно'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Да'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда в таблице "Список" количество строк "равно" 1
	//проверка по сериям
		Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
		Тогда открылось окно 'Отчет старшего смены'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '$$НомерОтчетаСтаршегоСмены$$' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И я запоминаю значение текущего поля как "$ДатаОтчета$"

		//И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отчет старшего смены * от *'	
		Выпуск
			Когда я перехожу к закладке "Выпуск"
			Тогда в таблице "Выпуск" количество строк "равно" 2
			Тогда таблица "Выпуск" содержит строки по шаблону:
				| 'Упаковка' | 'Номенклатура'           | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'           | 'Склад-получатель'              | 'Силос-приемки'           |
				| 'кг'       | 'Мука пш х/п в/с // Б/Т' | '<характеристики не используются>' | '*'     | '6 000,000'  | ''            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 41 БХМ Секция А' |
				| 'кг'       | 'Мука пш х/п 1с // Б/Т'  | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п 1с // Б/Т'  | 'БХМ силоса Готовой продукции ' | 'Силос № 47 БХМ Секция А' |
			Строка 1
				И в таблице "Выпуск" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Номенклатура'           | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'           | 'Склад-получатель'              | 'Силос-приемки'           |
					| 'кг'       | 'Мука пш х/п в/с // Б/Т' | '<характеристики не используются>' | '*'     | '6 000,000'  | ''            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 41 БХМ Секция А' |
				И в таблице "Выпуск" я выбираю текущую строку
				И в таблице "Выпуск" я активизирую поле с именем "ВыпускСерияНоменклатуры"
				И в таблице "Выпуск" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВыпускСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВыпускСсылкаНаСерию1" (Расширение)
				Серия
					И Я запоминаю значение выражения 'Формат(ТекущаяДата(), \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДата"
					И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 365 * 24 * 60 * 60, \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДатаПлюсГод"
					Тогда элемент формы с именем "ВидНоменклатуры" стал равен 'КЗП'
					И у элемента формы с именем "ДатаПроизводства" текст редактирования стал равен '$ТекущаяДата$'
					И у элемента формы с именем "ГоденДо" текст редактирования стал равен '$ТекущаяДатаПлюсГод$'
					И элемент формы "Смена" стал равен 'Дневная'
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
			Строка 2
				И в таблице "Выпуск" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Номенклатура'          | 'Характеристика'                   | 'Серия номенклатуры' | 'Количество' | 'Коэффициент' | 'Спецификация'          | 'Склад-получатель'              | 'Силос-приемки'           |
					| 'кг'       | 'Мука пш х/п 1с // Б/Т' | '<характеристики не используются>' | '*'     | '5 000,000'  | ''            | 'Мука пш х/п 1с // Б/Т' | 'БХМ силоса Готовой продукции ' | 'Силос № 47 БХМ Секция А' |
				И в таблице "Выпуск" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВыпускСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВыпускСсылкаНаСерию2" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВыпускСсылкаНаСерию1$ = $ВыпускСсылкаНаСерию2$)' имеет значение "Да"
		Возвратные отходы
			Когда я перехожу к закладке "Возвратные отходы"
			Тогда в таблице "ВозвратныеОтходы" количество строк "равно" 2
			Тогда таблица "ВозвратныеОтходы" содержит строки по шаблону:
				| 'Упаковка' | 'Аналитика'                            | 'Номенклатура'                      | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
				| 'кг'       | 'Отруби пшеничные рассыпные меш'       | 'Отруби пш б/т'                     | '*'     | '1 945,946'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				| 'кг'       | 'Отруби пшеничные рассыпные меш'       | 'Отруби пш б/т'                     | '*'     | '1 125,000'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т'  |
			Строка 1
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                      | 'Номенклатура'  | 'Силос'                  | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'           |
					| 'кг'       | 'Отруби пшеничные рассыпные меш' | 'Отруби пш б/т' | 'Силос № 100 БХМ отруби' | '*'     | '1 945,946'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п в/с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И в таблице "ВозвратныеОтходы" я активизирую поле с именем "ВозвратныеОтходыСерияНоменклатуры"
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию1" (Расширение)
				Серия
					И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(ТекущаяДата(),1), \"ДФ=дд.ММ.гг\")' в переменную "ТекущаяДатаПлюсМесяц"
					Тогда элемент формы с именем "ВидНоменклатуры" стал равен 'КЗП'
					И у элемента формы с именем "ДатаПроизводства" текст редактирования стал равен '$ТекущаяДата$'
					И у элемента формы с именем "ГоденДо" текст редактирования стал равен '$ТекущаяДатаПлюсМесяц$'
					И элемент формы "Смена" стал равен 'Дневная'
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
			Строка 2
				И в таблице "ВозвратныеОтходы" я перехожу к строке по шаблону:
					| 'Упаковка' | 'Аналитика'                      | 'Номенклатура'  | 'Силос'                  | 'Серия номенклатуры' | 'Количество' | 'Статья калькуляции' | 'Склад'                         | 'Спецификация'          |
					| 'кг'       | 'Отруби пшеничные рассыпные меш' | 'Отруби пш б/т' | 'Силос № 100 БХМ отруби' | '* до * Дневная'     | '1 125,000'  | 'Возвратные отходы'  | 'БХМ силоса Готовой продукции ' | 'Мука пш х/п 1с // Б/Т' |
				И в таблице "ВозвратныеОтходы" я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем "ВозвратныеОтходыСерияНоменклатуры"
				Тогда открылось окно '* до * Дневная (Серия номенклатуры)'
				И я сохраняю навигационную ссылку текущего окна в переменную "ВозвратныеОтходыСсылкаНаСерию2" (Расширение)
				И Я закрываю окно '* до * Дневная (Серия номенклатуры)'
				Тогда выражение внутреннего языка 'Строка($ВозвратныеОтходыСсылкаНаСерию1$ = $ВозвратныеОтходыСсылкаНаСерию2$)' имеет значение "Да"
			Серии выпуска и возвратных отходов различаются
				Тогда выражение внутреннего языка 'Строка($ВыпускСсылкаНаСерию1$ = $ВозвратныеОтходыСсылкаНаСерию1$)' имеет значение "Нет"
	//проверка по подчиненным документам
	Когда В командном интерфейсе я выбираю 'ПМК' 'Отчет старшего смены'
	Когда открылось окно 'Отчет старшего смены'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$$НомерОтчетаСтаршегоСмены$$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отчет старшего смены * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Подчиненные объекты'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Подчиненные объекты'
	И я нажимаю на кнопку открытия поля с именем "ПодчиненныйДокумент"
	Тогда открылось окно 'Отражение выпуска продукции * от *'
	И я перехожу к закладке с именем "Продукция"
	//Тогда в таблице "КачествоПартийПродукции" количество строк "равно" 4
	Тогда таблица "КачествоПартийПродукции" содержит строки:
		| 'N' | 'Ед. изм.' | 'Количество' | 'Место размещения'        | 'Номенклатура'           | 'Серия'          | 'Спецификация'           | 'Технологическая линия' | 'Тип обработки зерна' | 'Характеристика'                   |
		| '1' | 'кг'       | '6 000,000'  | 'Силос № 41 БХМ Секция А' | 'Мука пш х/п в/с // Б/Т' | '*' | 'Мука пш х/п в/с // Б/Т' | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '2' | 'кг'       | '5 000,000'  | 'Силос № 47 БХМ Секция А' | 'Мука пш х/п 1с // Б/Т'  | '*' | 'Мука пш х/п 1с // Б/Т'  | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '3' | 'кг'       | '1 945,946'  | 'Силос № 100 БХМ отруби'  | 'Отруби пш б/т' 		 | '*' | 'Мука пш х/п в/с // Б/Т' | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
		| '4' | 'кг'       | '1 125,000'  | 'Силос № 100 БХМ отруби'  | 'Отруби пш б/т' 		 | '*' | 'Мука пш х/п 1с // Б/Т'  | 'Для ЗПП-117'           | '3-х сортный 75%'     | '<характеристики не используются>' |
	/////
	И Я закрываю окно 'Подчиненные объекты'
	И Я закрываю окно 'Отражение выпуска продукции * от *'
	Тогда открылось окно 'Отчет старшего смены * от *'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Подчиненный документ'
		И я нажимаю кнопку выбора у поля с именем "Pattern"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я перехожу к строке:
			| ''                        |
			| 'Производство без заказа' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Производство без заказа'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Найти'
		И я нажимаю на кнопку с именем 'Find'

		Тогда открылось окно 'Отчет старшего смены * от *'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Подчиненные объекты'
		И я нажимаю на кнопку открытия поля с именем "ПодчиненныйДокумент"

	//
	И я перехожу к закладке с именем "ГруппаВыходныеИзделия"
	Тогда в таблице "ВыходныеИзделия" количество строк "равно" 2
	Тогда таблица "ВыходныеИзделия" содержит строки по шаблону:
		| 'N' | 'Количество' | 'Направление выпуска' | 'Номенклатура'          | 'Получатель'                    | 'Серия'                        | 'Спецификация'          | 'Счет учета' | 'Упаковка' | 'Характеристика'                   |
		| '1' | '5 000,000'  | 'На склад'            | 'Мука пш х/п 1с // Б/Т' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Мука пш х/п 1с // Б/Т' | 'Настроить'  | 'кг'       | '<характеристики не используются>' |
		| '2' | '6 000,000'  | 'На склад'            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Мука пш х/п в/с // Б/Т' | 'Настроить'  | 'кг'       | '<характеристики не используются>' |
		//| 'N' | 'Количество' | 'Направление выпуска' | 'Номенклатура'           | 'Получатель'                    | 'Серия'                        | 'Спецификация'           | 'Счет учета' | 'Упаковка' | 'Характеристика'                   |
		//| '1' | '5 000,000'  | 'Выпуск продукции на склад'            | 'Мука пш х/п 1с // Б/Т' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Мука пш х/п 1с // Б/Т' | 'Настроить'  | 'кг'       | '<характеристики не используются>' |
		//| '2' | '6 000,000'  | 'Выпуск продукции на склад'            | 'Мука пш х/п в/с // Б/Т' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Мука пш х/п в/с // Б/Т' | 'Настроить'  | 'кг'       | '<характеристики не используются>' |	
	И я нажимаю на гиперссылку с именем "ГиперСсылкаНадписьПобочныеИзделия"
	Тогда в таблице "ПобочныеИзделия" количество строк "равно" 2
	Тогда таблица "ПобочныеИзделия" содержит строки по шаблону:
		| 'N' | 'Группа затрат (Номенклатура / Характеристика)' | 'Количество' | 'Направление выпуска' | 'Номенклатура'  | 'Подразделение затрат'    | 'Получатель'                    | 'Серия'                        | 'Статья калькуляции' | 'Сумма'    | 'Счет учета' | 'Упаковка' | 'Характеристика'                   | 'Цена' |
		| '1' | 'Мука пш х/п 1с // Б/Т'                         | '1 125,000'  | 'На склад'            | 'Отруби пш б/т' | 'Мельничное производство' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Возвратные отходы'  | '1 125,00' | 'Настроить'  | 'кг'       | '<характеристики не используются>' | '1,00' |
		| '2' | 'Мука пш х/п в/с // Б/Т'                        | '1 945,946'  | 'На склад'            | 'Отруби пш б/т' | 'Мельничное производство' | 'БХМ силоса Готовой продукции ' | '<серия указывается отдельно>' | 'Возвратные отходы'  | '1 945,95' | 'Настроить'  | 'кг'       | '<характеристики не используются>' | '1,00' |
			
		Когда открылось окно 'Производство без заказа * от * *'
		И в таблице "ВыходныеИзделия" я перехожу к строке:
			| 'N' |
			| '1' |
		И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияПереместитьВниз'
					
			
		Когда открылось окно 'Производство без заказа * от *'
		И в таблице "ВыходныеИзделия" я перехожу к строке:
			| 'N' |
			| '1' |
		И в таблице "ВыходныеИзделия" я выбираю текущую строку
		Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияНоменклатура" имеет значение 'Мука пш х/п в/с // Б/Т'
		Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
		Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияКоличествоУпаковок" имеет значение '6 000,000'
		И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСерия"
		И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияУказатьСерии'
		Тогда открылось окно 'Регистрация серий товаров'
		И в таблице "Серии" я выбираю текущую строку
		И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 365 * 24 * 60 * 60, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета12$"
		Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета12$'

		И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета13$"
		Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета13$'
		
		Тогда в таблице "Серии" поле с именем "Объект_СерииДополнительныйРеквизитЗначение_F8118C69x59B9x11ECxB101x00155D320400_46E12418x46AFx11ECxB101x00155D320400" имеет значение "Дневная"

		И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

		И в таблице "ВыходныеИзделия" я перехожу к строке:
			| 'N' |
			| '2' |

		Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияНоменклатура" имеет значение 'Мука пш х/п 1с // Б/Т'				
		Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
		Тогда в таблице "ВыходныеИзделия" поле с именем "ВыходныеИзделияКоличествоУпаковок" имеет значение '5 000,000'
		И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСерия"
		И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияУказатьСерии'
		Тогда открылось окно 'Регистрация серий товаров'
		И в таблице "Серии" я выбираю текущую строку
		И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 365 * 24 * 60 * 60, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета14$"
		Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета14$'

		И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета15$"
		Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета15$'
		
		Тогда в таблице "Серии" поле с именем "Объект_СерииДополнительныйРеквизитЗначение_F8118C69x59B9x11ECxB101x00155D320400_46E12418x46AFx11ECxB101x00155D320400" имеет значение "Дневная"

		И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

		И в таблице "ПобочныеИзделия" я перехожу к строке:
			| 'N' | 
			| '2' | 
		И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияПереместитьВверх'
				

		И в таблице "ПобочныеИзделия" я перехожу к строке:
			| 'N' |
			| '1' |
		И в таблице "ПобочныеИзделия" я выбираю текущую строку
		Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияНоменклатура" имеет значение 'Отруби пш б/т'
		Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
		Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияКоличествоУпаковок" имеет значение '1 945,946'
		И в таблице "ПобочныеИзделия" я активизирую поле с именем "ПобочныеИзделияСерия"
		И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияУказатьСерии'
		Тогда открылось окно 'Регистрация серий товаров'
		И в таблице "Серии" я выбираю текущую строку
		И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(Дата($ДатаОтчета$),1), \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета16$"
		Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета16$'
		И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета17$"
		Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета17$'
		И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'

		И в таблице "ПобочныеИзделия" я перехожу к строке:
			| 'N' |
			| '2' |
		Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияНоменклатура" имеет значение 'Отруби пш б/т'
		Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияПолучатель" имеет значение 'БХМ силоса Готовой продукции '
		Тогда в таблице "ПобочныеИзделия" поле с именем "ПобочныеИзделияКоличествоУпаковок" имеет значение '1 125,000'
		И в таблице "ПобочныеИзделия" я активизирую поле с именем "ПобочныеИзделияСерия"
		И в таблице "ПобочныеИзделия" я нажимаю на кнопку с именем 'ПобочныеИзделияУказатьСерии'
		Тогда открылось окно 'Регистрация серий товаров'
		И в таблице "Серии" я выбираю текущую строку
		И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(Дата($ДатаОтчета$)+365,1), \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета18$"
		Тогда в таблице "Серии" поле с именем "СерииГоденДо" имеет значение '$ДатаОтчета18$'
		И Я запоминаю значение выражения 'Формат(Дата($ДатаОтчета$) + 0, \"ДФ=дд.ММ.гг\")' в переменную "$ДатаОтчета19$"
		Тогда в таблице "Серии" поле с именем "СерииДатаПроизводства" имеет значение '$ДатаОтчета19$'

		И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'